@use '../abstracts/index' as *;

//Header Section
header{
    background-color: $background;

    nav{
        h4{font-size: 1.4rem}
        @include flex(row, space-between);
        animation: slideLeft 1.75s ease;
        // Logo
        h4.logo{
            font-size: clamp(1.25em, 2.2vw, 1.5em);
        }
        h4 ~ *{
            @include flex(row, flex-start);
            gap: 1.2em;
        }

        
        // Hamburger Menu
        .toggle-menu{
            cursor: pointer;
            & ~ *{
                @media (max-width:735px) {
                    display: none;
                }
            }

            @media (min-width:736px) {
                display: none;
            }
        }
        //Header Cta
        .header__cta{
            font-weight: 700;
            
            &--active{
                & a{
                    color: $white;
                    @include btn;
                    padding: 1em 1.5em;
                    transition: all .35s;

                    &:hover{
                        transform: scale(1.04);
                        opacity: .75;
                    }
                }
            }
        }

        @include slideFromLeft;
    }
    .hero{
        display: grid;
        align-items: center;
        animation: slideRight 1.75s ease;

        &__img{
            @media (max-width:$tablet) {
                grid-row: 1 / 2;
            }
        }

        //Text Box
        &__text{
            @include flex(column, flex-start);
            & > *{
                width: 100%;
                margin:  0;
            }
            div{
                @include flex(row, flex-start);
                gap: .6em;
                flex-wrap: wrap;
            }

            h1 ~ p{
                margin: 1.25em 0;
            }
            // Rating
            .rating{
                @media (max-width: $tablet) {
                    display: none;
                }
            }
            //Cta
            .hero__cta{
                font-weight: 600;

                // Active Btn
                &--btn{
                    @include btn;
                    cursor: pointer;
                    color: $white;
                    text-align: center;

                    @include btn-center;
                }
                p{
                    text-align: center;
                    cursor: pointer;
                    color: $primary;

                    @include btn-center;
                }

                span{
                    position: relative;
                    &::after{
                        content:'';
                        position: absolute;   
                        bottom: -1px;
                        left:0;
                        height: .15em;
                        background-color: $primary;
                        width: 100%;

                    }
                }

                @media (min-width:$tablet) {
                    @include flex(row, flex-start);
                    gap: 1.75em;
                }
            }

            //Features
            .hero__features{
                gap: 1.1em;

                @media (max-width:$tablet) {
                    display: block;
                }
            }  
        } 
        
        @media (min-width:$tablet) {
            grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
        }
        @include slideFromRight;
    }
}

